  
/**.
* Alexis Frison - 1210 - 003
* 10.14.19
*/

public class Scores
{
   private int[] numbers;
   
   /**
   * @param numbersIn is an array of ints
   */
   
   public Scores(int[] numbersIn)
   {
      numbers = numbersIn;
   }
   
   /**
   * @return evens as an int
   */
 
   public int[] findEvens()
   {
      int numberEvens = 0; 
      for (int i = 0; i < numbers.length; i++)
      {
         if (numbers[i] % 2 == 0)
         {
            numberEvens++;
         }
      }
      
      int[] evens = new int[numberEvens];
      
      int count = 0;
      for (int i = 0; i < numbers.length; i++)
      {
         if (numbers[i] % 2 == 0)
         {
            evens[count] = numbers[i];
            count++;
         }
      }
      
      return evens;
   }
   
   /**
   * @return odds as an int
   */
 
   public int[] findOdds()
   {
      int numberOdds = 0; 
      for (int i = 0; i < numbers.length; i++)
      {
         if (numbers[i] % 2 == 1)
         {
            numberOdds++;
         }
      }
      
      int[] odds = new int[numberOdds];
      
      int count = 0;
      for (int i = 0; i < numbers.length; i++)
      {
         if (numbers[i] % 2 == 1)
         {
            odds[count] = numbers[i];
            count++;
         }
      }
      
      return odds;
   }
   
   /**
   * @return sum / numbers.length as a double for average
   */
 
   public double calculateAvgerage()
   {
      int sum = 0;
      
      for (int i = 0; i < numbers.length; i++)
      {
         sum += numbers[i];
      }
      
      return sum / numbers.length;
   }
   
   /**
   * @return result as a String
   */
   
   public String toString()
   {
      String result = "";
      
      for (int i = 0; i < numbers.length; i++)
      {
         result += numbers[i] + "\t";
      }
      
      return result;
   }
   
   /**
   * @return result as a String
   */
   
   public String toStringInReverse()
   {
      String result = "";
      
      for (int i = numbers.length - 1; i >= 0; i--)
      {
         result += numbers[i] + "\t";
      }
      
      return result;
   }
}
